# DemoApiTest

./: .project  newuserdata.json  pom.xml
src/test/java/base/: EnviromentUtil.java
src/test/java/main/: TestApiUser.java
src/test/java/model/: CreateUserData.java  CreateUserResponse.java  User.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-main.TestApiUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
